[gd_scene load_steps=5 format=2]

[ext_resource path="res://main/fallingsand_native/ImageChunk.gdns" type="Script" id=1]
[ext_resource path="res://shader/ImageChunk.gdshader" type="Shader" id=2]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 2 )

[sub_resource type="ImageTexture" id=2]
flags = 0
flags = 0
size = Vector2( 256, 256 )

[node name="ImageChunk" type="Sprite"]
material = SubResource( 1 )
texture = SubResource( 2 )
script = ExtResource( 1 )
