[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://test/TestMarchingSquare.lua" type="Script" id=2]

[node name="TestMarchingSquare" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 32.8783, 32.721 )
z_index = -1
texture = ExtResource( 1 )
